#top-left-container {
  position: relative;
  display: flex;
  align-items: center;
}
#top-left-container .country-ensign {
  width: 32px;
  height: 32px;
  margin-right: 5px;
}
#top-left-container .language-options {
  position: absolute;
  width: calc(100% + 40px);
  top: calc(100% + 10px);
  background-color: #fff;
  z-index: 1;
  opacity: revert;
  visibility: hidden;
}
#top-left-container .language-options .english-language, #top-left-container .language-options .vietnamese-language {
  color: #000;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  padding: 5px 10px;
  transition: all 0.12s;
}
#top-left-container .language-options .english-language img, #top-left-container .language-options .vietnamese-language img {
  margin-right: 10px;
}
#top-left-container .language-options .english-language:hover > span {
  color: #2bdb1b;
  transform: scale(1.05);
}
#top-left-container .language-options .vietnamese-language:hover > span {
  color: #2bdb1b;
  transform: scale(1.05);
}
#top-left-container .language-options::after {
  content: "";
  position: absolute;
  left: calc((100% - 40px) / 2);
  bottom: 100%;
  border-width: 6px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}

#top-left-container > * {
  opacity: 0.8;
}

#top-left-container:hover > * {
  cursor: pointer;
  opacity: 1;
}

.top-right-container {
  display: flex;
  align-items: center;
  position: relative;
}
.top-right-container .account-container {
  position: relative;
  display: inline;
}
.top-right-container .account-container .account-expand {
  display: flex;
  align-items: center;
  opacity: 0.8;
}
.top-right-container .account-container .account-expand:hover {
  cursor: pointer;
  opacity: 1;
}
.top-right-container .account-container .options-account {
  color: #000;
  position: absolute;
  width: calc(100% + 20px);
  display: flex;
  flex-direction: column;
  padding: 5px 10px;
  background-color: #fff;
  top: calc(100% + 10px);
  opacity: 1;
  transition: all 0.12s;
  visibility: hidden;
}
.top-right-container .account-container .options-account .account-login {
  margin-bottom: 10px;
}
.top-right-container .account-container .options-account .account-login:hover {
  color: #2bdb1b;
  transform: scale(1.05);
  cursor: pointer;
}
.top-right-container .account-container .options-account .account-register:hover {
  color: #2bdb1b;
  transform: scale(1.05);
  cursor: pointer;
}
.top-right-container .account-container .options-account::after {
  content: "";
  position: absolute;
  left: calc((100% - 20px) / 2);
  bottom: 100%;
  border-width: 6px;
  border-style: solid;
  border-color: transparent transparent #fff transparent;
}
.top-right-container .chain-shops {
  display: flex;
  align-items: center;
  margin-left: 12px;
  opacity: 0.8;
  transition: opacity 0.12s;
}
.top-right-container .chain-shops:hover {
  cursor: pointer;
  opacity: 1;
}

.bottom-left-container {
  width: 100px;
  height: 50px;
  position: relative;
  border: 1px solid red;
}

body {
  box-sizing: border-box;
  margin: 0;
  color: aliceblue;
}

.top-header {
  height: 500px;
  width: 100%;
  position: relative;
  background-color: #12283E;
  display: flex;
  flex-direction: column;
}
.top-header .content {
  display: flex;
  position: relative;
  margin-left: 10%;
  margin-right: 10%;
  justify-content: space-between;
  padding-top: 10px;
}
.top-header .bottom-container {
  display: flex;
  position: relative;
  margin-left: 10%;
  margin-right: 10%;
  justify-content: space-between;
  height: 100px;
  background-color: aliceblue;
  margin-top: 20px;
}

/*# sourceMappingURL=style.csss.map */
